# snapcart

./: README.md  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.snapcart.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapcart/: CartActivity.java  CartAdapter.java  CartManager.java  CheckoutActivity.java  LoginActivity.java  LogoTestActivity.java  MainActivity.java  Order.java  OrderAdapter.java  OrderManager.java  OrdersActivity.java  Product.java  ProductAdapter.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/snapcart/activities/: CartActivity.java  CheckoutActivity.java  LoginActivity.java  LogoTestActivity.java  OrderDetailsActivity.java  OrdersActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/snapcart/adapters/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/snapcart/data/: AppDatabase.java  CartManager.java  CartRepository.java  DateConverter.java  OrderManager.java  ProductDao.java  ProductRepository.java
app/src/main/java/com/snapcart/data/database/: AppDatabase.java  CartDao.java  CartEntity.java  Converters.java  DateConverter.java  OrderDao.java  OrderEntity.java  ProductDao.java  ProductEntity.java
app/src/main/java/com/snapcart/data/repository/: ProductRepository.java
app/src/main/java/com/snapcart/fragments/: CartFragment.java  HomeFragment.java  ProductListFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/snapcart/models/: Order.java  Product.java
app/src/main/java/com/snapcart/viewmodel/: CartViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: bg_card.xml  bg_edittext.xml  ic_plus.xml  search_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  activity_test_logo.xml  fragment_cart.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
